# For Redis
REDIS_HOST=redis1
REDIS_PORT=6379
REDIS_DB=0
# For MySQL
MYSQL_HOST= mariadb1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=test
# For MariaDB
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=test
# For MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1122qazwsx
MINIO_HOST =minio1
MINIO_PORT =9000
MINIO_SECURE=False
MINIO_BUCKET_NAME =minio-bucket

OPENAI_API_KEY=
OPENAI_API_BASE_URL=
