REDIS_HOST=192.168.215.4
REDIS_PORT=6379
REDIS_DB=0
MYSQL_HOST= 192.168.215.2
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=test
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1122qazwsx
MINIO_HOST =192.168.215.3
MINIO_PORT =9000
MINIO_SECURE=False
MINIO_BUCKET_NAME =minio-bucket
